C:\Users\Яр\source\repos\PR12\PR12\bin\Debug\net8.0-windows\PR12.exe
C:\Users\Яр\source\repos\PR12\PR12\bin\Debug\net8.0-windows\PR12.deps.json
C:\Users\Яр\source\repos\PR12\PR12\bin\Debug\net8.0-windows\PR12.runtimeconfig.json
C:\Users\Яр\source\repos\PR12\PR12\bin\Debug\net8.0-windows\PR12.dll
C:\Users\Яр\source\repos\PR12\PR12\bin\Debug\net8.0-windows\PR12.pdb
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12_MarkupCompile.cache
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12_MarkupCompile.lref
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.g.resources
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.AssemblyInfoInputs.cache
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.AssemblyInfo.cs
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.csproj.CoreCompileInputs.cache
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.sourcelink.json
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.dll
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\refint\PR12.dll
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.pdb
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\PR12.genruntimeconfig.cache
C:\Users\Яр\source\repos\PR12\PR12\obj\Debug\net8.0-windows\ref\PR12.dll
